<?xml version="1.0"?>
<sdf version="1.8">
  <world name="frami">
    <!-- https://gazebosim.org/docs/fortress/sensors/ -->

    <!-- Handle requests to update spherical coordinates -->
    <plugin 
      filename="ignition-gazebo-user-commands-system" 
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <!-- Populate GUI with data from the server -->
    <plugin 
      filename="ignition-gazebo-scene-broadcaster-system" 
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <!-- Process pose commands -->
    <plugin 
      filename="ignition-gazebo-physics-system" 
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <!-- Required for IMU sensor -->
    <plugin 
      filename="libignition-gazebo-imu-system" 
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <!-- Required for lidar sensor -->
    <plugin 
      filename="libignition-gazebo-sensors-system" 
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- Required for NavSat sensor -->
    <plugin 
      filename="ignition-gazebo-navsat-system" 
      name="ignition::gazebo::systems::NavSat">
    </plugin>


    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_factor>1000</real_time_update_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <direction>0 0 -1</direction>
      <pose>0 0 30 0 0 0</pose>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>62.789252</latitude_deg>
      <longitude_deg>22.821627</longitude_deg>
      <elevation>44.8</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>../models/frami</uri>
    </include>

    <include>
      <uri>../models/rover</uri>
    </include>

  </world>
</sdf>